// main.sass
@import reset
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600')

// @GLOBAL
html,
body
	font-size: 10pt
	font-family: Helvetica, Arial, sans-serif
	height: 100%
	width: 100%
	background-color: transparent
	color: black

header
  background-color: #3D3D3D
  padding: 10pt
  margin-bottom: 20pt
  h1
    text-transform: uppercase
    font-weight: 600
    font-family: 'Titillium Web', Arial, sans-serif
    font-size: 240%
    color: white
    margin-bottom: 5pt
  h2
    text-transform: uppercase
    font-family: 'Titillium Web', Arial, sans-serif
    font-size: 140%
    color: white

#grid-container
  display: grid
  grid-template-columns: 3fr 1fr
  grid-template-rows: auto
  grid-column-gap: 20pt
  #letter
    grid-column: 1 / 1
    grid-row: 1 / 1
  aside
    grid-column: 2 / 2
    grid-row: 1 / 1

#letter
  p
    margin-bottom: 20pt
    line-height: 1.4
  #locationdate,
  #recipentcompany
    margin-bottom: 40pt

aside
  h2
    text-transform: uppercase
    font-weight: 600
    font-family: 'Titillium Web', Arial, sans-serif
    margin: 0 0 10pt
    box-sizing: border-box
    font-size: 1em
    padding: 3pt 10pt
    background-color: #3D3D3D
    color: white
  li
    margin-bottom: 20pt
    color: #3D3D3D
    span
      display: block
      font-weight: 600
      font-family: 'Titillium Web', Arial, sans-serif
      line-height: 1.2
      text-transform: uppercase
    a
      display: block
  