// main.sass
@import reset
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600')

// @GLOBAL
html,
body
	font-size: 10pt
	font-family: 'Titillium Web', sans-serif
	height: 100%
	width: 100%
	background-color: transparent
	color: black

header
  background-color: #3D3D3D
  padding: 10pt
  margin-bottom: 20pt
  h1
    text-transform: uppercase
    font-weight: 600
    font-size: 200%
    color: white
    margin-bottom: 5pt
  h2
    text-transform: uppercase
    font-size: 120%
    color: white

#grid-container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: auto
  grid-column-gap: 10pt
  #letter
    grid-column: 1 / 1
    grid-row: 1 / 1
  aside
    grid-column: 2 / 2
    grid-row: 1 / 1

#letter
  p
    margin-bottom: 20pt
    line-height: 1.2
  #locationdate,
  #recipentcompany
    margin-bottom: 40pt

aside
  border-left: 1px solid #3D3D3D
  padding-left: 10pt
  li
    margin-bottom: 20pt
    color: #3D3D3D
    span
      display: block
      font-weight: 600
      line-height: 1.2
      text-transform: uppercase
    a
      display: block
  